#Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/applibrary?schema=public"

#Application
APP_URL=https://superflights.com
PORT=3333

# JWT Web Token
JWT_SECRET=JWTmkIjiA6JQaoQqwsBEwIDAQAB
EXPIRES_IN=12h
